<Composer title="Schematique EP Sud" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="1" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="1500" gridVisible="1" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="917" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLegend symbolWidth="7" title="CADASTRE" boxSpace="2" rasterBorderWidth="0" splitLayer="0" equalColumnWidth="1" map="0" titleAlignment="1" rasterBorder="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="2" rasterBorderColor="0,0,0,255">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Cadastre">
     <customproperties>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
     <layer-tree-layer expanded="0" checked="Qt::Checked" id="Batiments_sous_sol20150129095230862" name="Batiments sous-sol">
      <customproperties/>
     </layer-tree-layer>
     <layer-tree-layer expanded="0" checked="Qt::Checked" id="Batiments_hors_sol20150129095241992" name="Batiments hors-sol">
      <customproperties/>
     </layer-tree-layer>
    </layer-tree-group>
   </layer-tree-group>
   <ComposerItem pagey="270" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="270" visibility="1" zValue="33" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="108" outlineWidth="0.3" excludeFromExports="0" uuid="{fbc90051-c70e-4a3d-b739-f16e0eb846ba}" height="46.9" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="XXX" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="86.3723" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="142.391" y="86.3723" visibility="1" zValue="32" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="10.5462" outlineWidth="0.3" excludeFromExports="0" uuid="{8d23c26b-4c2a-460b-a0e0-17f56c5b2fec}" height="7.42864" itemRotation="0" frame="false" pagex="142.391">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="N° de plan:" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="101" blue="101" green="101"/>
   <ComposerItem pagey="86.9311" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="124.709" y="86.9311" visibility="1" zValue="31" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.996" outlineWidth="0.3" excludeFromExports="0" uuid="{7199ef9b-179c-4e62-81ea-2854474db44c}" height="6.2" itemRotation="0" frame="false" pagex="124.709">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="A3" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="86.3723" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="105.55" y="86.3723" visibility="1" zValue="30" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="10.5462" outlineWidth="0.3" excludeFromExports="0" uuid="{b1b6b2e8-e874-4d99-a6f5-39cdeed5048e}" height="7.42864" itemRotation="0" frame="false" pagex="105.55">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Format:" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="101" blue="101" green="101"/>
   <ComposerItem pagey="86.9311" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="93.3492" y="86.9311" visibility="1" zValue="29" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.3417" outlineWidth="0.3" excludeFromExports="0" uuid="{8a9d13a1-0445-46e7-b245-04409ab0b935}" height="6.2" itemRotation="0" frame="false" pagex="93.3492">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="XXX" htmlState="0" halign="1">
   <LabelFont description="Arial,6,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="101" blue="101" green="101"/>
   <ComposerItem pagey="116.128" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="24.2769" y="116.128" visibility="1" zValue="28" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="167.576" outlineWidth="0.3" excludeFromExports="0" uuid="{2267a9f7-76bf-44d9-826a-36730e8c7706}" height="6.2" itemRotation="0" frame="false" pagex="24.2769">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="XXX" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="86.3168" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="76.9643" y="86.3168" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="10.5462" outlineWidth="0.3" excludeFromExports="0" uuid="{56cfbefa-205e-40bb-8ecd-e84216a6043a}" height="7.42864" itemRotation="0" frame="false" pagex="76.9643">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Contrôlé:" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="101" blue="101" green="101"/>
   <ComposerItem pagey="86.9311" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="63.4143" y="86.9311" visibility="1" zValue="26" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.3417" outlineWidth="0.3" excludeFromExports="0" uuid="{5ab637ea-accc-42bd-b4ad-0e900cd46207}" height="6.2" itemRotation="0" frame="false" pagex="63.4143">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[%substr(todate($now),9,2)||'.'||substr(todate($now),6,2)||'.'||substr(todate($now),0,5)%]" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="86.3445" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="39.5451" y="86.3445" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="22.4549" outlineWidth="0.3" excludeFromExports="0" uuid="{71ccdd63-3de8-45e5-ad42-74a34b5a2086}" height="7.42864" itemRotation="0" frame="false" pagex="39.5451">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="/" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="86.9588" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="37.5751" y="86.9588" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="3.83957" outlineWidth="0.3" excludeFromExports="0" uuid="{b2f32d08-3503-436d-91ad-6673d79debe7}" height="6.2" itemRotation="0" frame="false" pagex="37.5751">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="84.2746" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="93.0442" y="84.2746" visibility="1" zValue="23" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.0414" outlineWidth="0.3" excludeFromExports="0" uuid="{e48a51c8-2c50-4212-9c89-45d7634c1c6e}" height="11.624" itemRotation="0" frame="false" pagex="93.0442">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Mandat:" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="116.128" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.2034" y="116.128" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.3417" outlineWidth="0.3" excludeFromExports="0" uuid="{011dfbda-c4de-470e-a174-9354f78fa51f}" height="6.2" itemRotation="0" frame="false" pagex="12.2034">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Mod." htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="101" blue="101" green="101"/>
   <ComposerItem pagey="101.363" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.2034" y="101.363" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.606" outlineWidth="0.3" excludeFromExports="0" uuid="{8e26f312-dfb6-4c44-a94d-ef92d5deb52e}" height="6.2" itemRotation="0" frame="false" pagex="12.2034">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="113.648" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10.15" y="113.648" visibility="1" zValue="20" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="184.777" outlineWidth="0.3" excludeFromExports="0" uuid="{88180a64-da6c-4885-b7ba-a108e4203746}" height="11.4196" itemRotation="0" frame="false" pagex="10.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="1:2000" htmlState="0" halign="4">
   <LabelFont description="Trebuchet MS,14,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="95.9039" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="153.929" y="95.9039" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40.998" outlineWidth="0.3" excludeFromExports="0" uuid="{cf2aee22-bff7-43a2-9fdd-e1e7d76ae52a}" height="17.444" itemRotation="0" frame="true" pagex="153.929">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="XXX" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="86.3445" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="27.1483" y="86.3445" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="10.5462" outlineWidth="0.3" excludeFromExports="0" uuid="{4d8ab97d-a8d0-414f-846e-1a9732dae8ea}" height="7.42864" itemRotation="0" frame="false" pagex="27.1483">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Dessiné:" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="101" blue="101" green="101"/>
   <ComposerItem pagey="86.9588" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.2034" y="86.9588" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.3417" outlineWidth="0.3" excludeFromExports="0" uuid="{324ec5b7-b598-4158-bd0a-7e7bbdde178e}" height="6.2" itemRotation="0" frame="false" pagex="12.2034">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="XXX" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="74.4518" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="142.391" y="74.4518" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="50.8717" outlineWidth="0.3" excludeFromExports="0" uuid="{091b9bf1-8054-4bc9-aea0-2b69d2f05716}" height="7.42864" itemRotation="0" frame="false" pagex="142.391">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Parcelle:" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="101" blue="101" green="101"/>
   <ComposerItem pagey="75.0661" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="124.709" y="75.0661" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.3417" outlineWidth="0.3" excludeFromExports="0" uuid="{a8f15c2b-e5da-4d1e-bfa2-437dc741e497}" height="6.2" itemRotation="0" frame="false" pagex="124.709">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="84.2746" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="62.8074" y="84.2746" visibility="1" zValue="14" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="30.3918" outlineWidth="0.3" excludeFromExports="0" uuid="{da31a36f-23e1-46d1-bd91-3c5d227d43bb}" height="11.624" itemRotation="0" frame="false" pagex="62.8074">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="EAU POTABLE" htmlState="0" halign="4">
   <LabelFont description="Trebuchet MS,24,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="227" blue="28" green="26"/>
   <ComposerItem pagey="45.5549" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10.15" y="45.5549" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="184.777" outlineWidth="0.3" excludeFromExports="0" uuid="{1cef053e-0282-4648-9289-c716f62fb536}" height="20.3971" itemRotation="0" frame="true" pagex="10.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="84.2191" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10.15" y="84.2191" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="184.777" outlineWidth="0.3" excludeFromExports="0" uuid="{2c4d0c92-1ca8-4603-976d-d4eb289af703}" height="11.6795" itemRotation="0" frame="false" pagex="10.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="zone sud" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="67.2124" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="142.391" y="67.2124" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="50.8717" outlineWidth="0.3" excludeFromExports="0" uuid="{e9ac2350-ec32-43ba-9c26-9ae031a7838c}" height="7.42864" itemRotation="0" frame="false" pagex="142.391">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Adresse:" htmlState="0" halign="1">
   <LabelFont description="Arial,8,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="101" blue="101" green="101"/>
   <ComposerItem pagey="67.8267" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="124.709" y="67.8267" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="15.3417" outlineWidth="0.3" excludeFromExports="0" uuid="{3495b307-4c36-41b6-ae59-756c5972c073}" height="6.2" itemRotation="0" frame="false" pagex="124.709">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="65.9302" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="123.11" y="65.9302" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="71.817" outlineWidth="0.3" excludeFromExports="0" uuid="{c95f5c28-8e71-4dac-8b01-2052f86ff829}" height="18.2719" itemRotation="0" frame="false" pagex="123.11">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="Plan schématique" htmlState="0" halign="4">
   <LabelFont description="Trebuchet MS,12,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="65.9416" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10.15" y="65.9416" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="112.936" outlineWidth="0.3" excludeFromExports="0" uuid="{a05f1a04-ea57-4ef1-8f30-5dc036eb753c}" height="18.2605" itemRotation="0" frame="true" pagex="10.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Direction des Travaux et des Services industriels" htmlState="0" halign="1">
   <LabelFont description="Trebuchet MS,10,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="36.6374" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="71.9221" y="36.6374" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="111.358" outlineWidth="0.3" excludeFromExports="0" uuid="{9aad1e3e-e37b-4984-86c9-6a66871b54ba}" height="10" itemRotation="0" frame="false" pagex="71.9221">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLegend symbolWidth="7" title="EAU POTABLE" boxSpace="2" rasterBorderWidth="0" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" rasterBorder="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1" rasterBorderColor="0,0,0,255">
   <styles>
    <style marginBottom="2" name="title">
     <styleFont description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="group">
     <styleFont description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="subgroup">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" name="symbol">
     <styleFont description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
    </style>
    <style marginTop="2" marginLeft="2" name="symbolLabel">
     <styleFont description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0" style=""/>
    </style>
   </styles>
   <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Schématique">
     <customproperties>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
     <layer-tree-layer expanded="0" checked="Qt::Checked" id="vw_pipe_schema20141208162900166" name="conduite impression 2000">
      <customproperties>
       <property key="legend/node-order" value="0,4,8,12,16,20,24,28,32"/>
       <property key="legend/title-style" value="hidden"/>
      </customproperties>
     </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="ouvrage_général_copy20141218102656671" name="ouvrage 2000">
     <customproperties>
      <property key="legend/label-6" value="Ouvrage chambre"/>
      <property key="legend/label-7" value="Installation de pompage"/>
      <property key="legend/node-order" value="6,7"/>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="hydrant20150130105615988" name="hydrantes 2000">
     <customproperties>
      <property key="legend/label-0" value="Borne hydrante"/>
      <property key="legend/node-order" value="0"/>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="valve20150130113334958" name="vannes 2000">
     <customproperties>
      <property key="legend/label-6" value="Vanne réseau"/>
      <property key="legend/node-order" value="6"/>
      <property key="legend/title-style" value="hidden"/>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <ComposerItem pagey="160" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="160" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="88.7" outlineWidth="0.3" excludeFromExports="0" uuid="{1341a276-2ebf-4fa9-a7e3-09769ebc562c}" height="90.4" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLegend>
  <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="102.122" file="./composer/Logo_Pully.svg" pictureHeight="28.6014" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="11.3986" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="50.5295" y="11.3986" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="104.018" outlineWidth="0.3" excludeFromExports="0" uuid="{757a2bd5-9e06-44e5-92c8-b6273a2e826a}" height="28.6014" itemRotation="0" frame="false" pagex="50.5295">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Attention! Ce plan ne représente pas toutes les canalisations souterraines en service et n'engage pas la responsabilité de la Ville de Pully. La position des réseaux d'électricité basse tension, d'éclairage public, de fibre optique communale, de chauffage à distance (Pully), d'assainissement EC-EM-EU et d'eau potable peut être approximative. La position exacte est à déterminer par sondage.&#xa;&#xa;Ce plan illustre uniquement les réseaux de la Ville de Pully. Le demandeur doit obligatoirement se procurer les informations concernant les infrastructures souterraines auprès de : la Ville de Lausanne, Swisscom, Cablecom ou toute autre entité susceptible de détenir des infrastructures souterraines." htmlState="0" halign="1">
   <LabelFont description="Arial,9,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="127.158" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10.05" y="127.158" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="round" blendMode="0" width="184.643" outlineWidth="0.1" excludeFromExports="0" uuid="{827f14ca-b12f-4180-8f15-22209b5a197e}" height="32.1781" itemRotation="0" frame="true" pagex="10.05">
    <FrameColor alpha="255" red="227" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="3" marginY="3" labelText="" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="100" page="2" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10" y="1027" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="183.263" outlineWidth="0.3" excludeFromExports="0" uuid="{9157d721-65a8-44f0-8dec-3fa6dd44c8c0}" height="48.5" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="0" labelText="" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10.15" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="10.15" y="10.15" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="round" blendMode="0" width="184.777" outlineWidth="0.3" excludeFromExports="0" uuid="{8d92802a-326a-40c3-bcd7-6978cb8899aa}" height="114.907" itemRotation="0" frame="true" pagex="10.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="150530" xmin="538600" ymax="152330.00000183598604053" xmax="541560.00000301911495626"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{c7eb9801-b605-473c-88c7-7774af2d0f00}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grille 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="area"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="10" page="1" id="" lastValidViewScaleFactor="0.386941" positionMode="0" positionLock="false" x="10" y="10" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="1480" outlineWidth="0.3" excludeFromExports="0" uuid="{0e7446e9-2cce-4cae-a097-a80c461031db}" height="900" itemRotation="0" frame="false" pagex="10">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedMapScale expr="2000" field="" active="true" useExpr="true"/>
    <dataDefinedMapXMin expr="538600" field="" active="true" useExpr="true"/>
    <dataDefinedMapYMin expr="150530" field="" active="true" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <customproperties/>
 </Composition>
</Composer>
